* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  position: relative;
}
.header {
  background-color: whitesmoke;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 3rem;
}

.navigation ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.navigation a {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
}

main {
  padding: 3rem;
}
/* CSS */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000; /* Make sure it's above other content */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.modal button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff; /* Blue button color, adjust as needed */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Center the modal content vertically and horizontally */
.modal-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* DASHBOARD MAIN PAGE */
.event-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  overflow: hidden;
}

.event-card {
  padding: 30px 50px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.event-img {
  width: 100%;
}

.event-card h2 {
  margin-bottom: 2rem;
}

.event-card a {
  text-decoration: none;
  color: black;
}

.datetime {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.datetime,
.address {
  margin-bottom: 1rem;
}
.tags {
  display: flex;
  list-style: none;
  gap: 5px;
}

.tags li {
  border: 2px solid black;
  padding: 5px 10px;
}

.dasboard-add-btn {
  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* SINGLE EVENT PAGE */
.event {
  overflow: hidden;
}

.event-image-container {
  background-color: rebeccapurple;
  width: 100%;
  height: 20rem;
  margin-bottom: 2rem;
}
.event img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  opacity: 0.9;
}
.event-title {
  font-size: 5rem;
  margin-bottom: 1.5rem;
}

.event-location {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 2rem;
  letter-spacing: 0.2rem;
}
.event-description {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.event-datetime {
  font-size: 1rem;
  font-weight: 400;
}

.event-address {
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.event-hostedby {
  font-weight: 500;
}

.btn {
  padding: 10px 20px;
  background: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: rgb(171, 255, 112);
  font-size: 1rem;
  font-weight: 500;
}

.event-comment {
  display: none;
}

/* CREATE EVENT PAGE */
.event-add-title {
  margin-bottom: 3rem;
}

.upload-image-container {
  margin-bottom: 2rem;
}

.event-add {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.event-add div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-container {
  align-self: center;
  justify-self: center;
}
.event-add div label {
  font-weight: 500;
}

.event-add div input {
  padding: 5px 10px;
}
.tag-container {
  display: flex;
  flex-direction: column;
}
.tag-container label {
  margin-right: 10px; /* Adjust the margin as needed to control spacing between label and input */
}

.example-text {
  font-size: 10px; /* Adjust the font size to your preference */
  margin-top: 5px; /* Add some margin to separate it from the input */
}

/* profile-page */

.user-profile {
  margin-bottom: 3rem;
  font-weight: 500;
}

.profile-image {
  border-radius: 50px;
}
/* FOOTER */
.footer {
  text-align: center;
}
